artifact_path: file:d:\Kuliah\Pijak\Workflow-CI\MLProject\mlruns/455320386706365461/models/m-937709a2e2fe4bbdab722e886eb649db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-937709a2e2fe4bbdab722e886eb649db
model_size_bytes: 6209606
model_uuid: m-937709a2e2fe4bbdab722e886eb649db
prompts: null
run_id: 4038f4be6092410dbc0a74955937c419
utc_time_created: '2026-06-09 16:16:37.444519'
